class Const:
    start = (
        "Помогаю не забыть о самом важном\n\n"
        "Как создать напоминание:\n"
        " • Просто напиши событие и дату со временем\n"
        " • Перешли сообщение из любого чата и скажи, когда нужно о нем напомнить\n\n"
        "Формат даты и времени может быть произвольный. Я постоянно учусь и готов понимать тебя с полуслова\n\n"
        "/help - полный список команд"
    )
    help = (
        "/start - Приветствие\n"
        "/list - Список напоминаний\n"
        "/example - Примеры\n"
        "/description - Подробнее обо мне\n"
        "/feedback - Обратная связь\n"
    )
    example = (
        "• Сегодня вечером на пробежку\n"
        "• Сегодня в 9 вечера просмотр сериала\n"
        "• Завтра утром сделать зарядку\n"
        "• Завтра в час дня совещание\n"
        "• Через полчаса сдать отчет\n"
        "• Через 45 минут в столовую\n"
        "• 16.06.2020 день рождения любимой жены\n"
        "• 01.09.2020 09:00 линейка у малой в школе\n"
        "• 01.06.2021 09:00\n\n"
        "Все это я понимаю. Возможно даже больше. Просто попробуй это и другие форматы\n\n"
        "Если какой-то формат я не понял, напиши об этом через /feedback"
    )
    description = (
        "Как я уже говорил, с моей помощью ты не забудешь о самом важном.\n"
        "• Пиши о чем и когда напомнить и я обязательно напомню тебе об этом, указав твое имя в сообщении,"
        " чтобы ты наверняка не пропустил его.\n"
        "• Создав напоминание ты можешь его удалить и изменить.\n"
        "• Получив напоминание его можно отложить на какое-то время.\n"
        "• Я умею работать в чатах! Не бойся, я не читаю твою переписку. "
        "Если хочешь, чтобы я получил твое сообщение, просто явно укажи меня в нем. "
        "Желательно в конце. Особенно, если это команда.\n"
        "• Напоминание в чате может удалить только его автор или тот, кому оно адресовано. "
        "Да! Ты правильно меня понял. Если в напоминании укажешь другого участника чата, "
        "то я буду напоминать именно ему.\n"
        "• А еще я не обращаю внимание на опечатки"
    )
    send_timezone = (
        "Давай уточним твое текущее время.\n\nОтправь команду /setTimeZone с указанием текущего времени\n"
        "Например, так:\n\n```/setTimeZone 18:10```"
    )
    less_time = "Время должно быть больше текущего. Либо я неправильно его понял. Попробуй еще раз в другом формате"
    remind_at = "Ок. Напомню об этом {}"
    alarm = "⏰ @[{}]"
    sorry_short = "Я не смог разобрать время, но обязательно научусь этому формату"
    sorry_long = (
        "Я не смог разобрать время, но обязательно научусь этому формату.\n"
        "Попробуй еще раз"
    )
    empty = "Список пуст"
    sorry_after_fail = "Кажется я был в отключке и забыл напомнить тебе"
    when = "Когда?"
    when_change = "На какое время перенести?"
    deleted = "Напоминание удалено"
    permission_denied = (
        "⚠️ Нет прав на данное действие. "
        "Изменять или удалять напоминание может только его автор или человек, которому оно адресовано"
    )
    feedback_reply = "Спасибо за обратную связь. Мы обязательно ответим."
    feedback_get = "Feedback from @[{source}]: {message}"
    feedback_error = "Формат команды:\n\n/feedback ваш текст"
    something_wrong = "⚠️ Что-то пошло не так"
    already_noticed = "⚠️ Напоминание уже завершено"
